\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{zimmermann_2016}
\citation{catalan_1888}
\citation{guy_selfridge_1975}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{chen_zhao_2011}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pomYang}
\citation{chum_guy_jacobson_mosunov_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project / Previous Work}{3}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chen_zhao_2011}
\citation{chum_guy_jacobson_mosunov_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{4}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{chen_zhao_2011}
\bibstyle{apalike}
\bibdata{aliquot_proposal}
\bibcite{catalan_1888}{Catalan, 1888}
\bibcite{chen_zhao_2011}{Chen and Zhao, 2011}
\bibcite{chum_guy_jacobson_mosunov_2018}{Chum et~al., 2018}
\bibcite{guy_selfridge_1975}{Guy and Selfridge, 1975}
\bibcite{pollPom}{Pollack and Pomerance, 2016}
\bibcite{pomYang}{Pomerance and Yang, 2014}
\bibcite{zimmermann_2016}{Zimmermann, 2016}
