\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zimmermann_2016}
\citation{catalan_1888}
\citation{guy_selfridge_1975}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{chen_zhao_2011}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pomYang}
\citation{chum_guy_jacobson_mosunov_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project / Previous Work}{3}{}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chen_zhao_2011}
\citation{chum_guy_jacobson_mosunov_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{4}{}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{chen_zhao_2011}
\bibstyle{apalike}
\bibdata{aliquot_proposal}
\gdef \@abspage@last{5}
