\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation from Dr. Guy}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}\protected@file@percent }
\citation{chum}
\citation{pomYang}
\citation{riele}
\citation{pomYang}
\citation{chum}
\citation{chum}
\citation{pomYang}
\citation{pollPom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pollack's and Pomerance's Heuristic Model for Non-Aliquots}}{3}\protected@file@percent }
\citation{balls}
\citation{riele}
\citation{dens}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generalization}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Open Work}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Parity Preserving Property of $T_a$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Image of $s(\cdot )$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Probability Simplification}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prove that:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part $\mathbb  {A}$:}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part $\mathbb  {B}$:}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Putting it together:}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Note [1]}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Note [2]}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The Absolute Rabbit Hole of Proving Asymptotic Equivalence }}{12}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{aliquotParents}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
