\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{bosma_kane_2010}
\citation{zimmermann_2016}
\citation{catalan_1888}
\citation{guy_selfridge_1975}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{guy_selfridge_1975}
\citation{zimmermann_2016}
\citation{bosma_kane_2010}
\citation{bosma_kane_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\citation{pomYang}
\citation{pollPom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Preamble}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous Work}{5}{subsection.3.2}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pomYang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximation of $\Delta _k$ compared to Dr. Guy's estimates}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hueristic-dr.guy}{{1}{6}{Approximation of $\Delta _k$ compared to Dr. Guy's estimates}{table.1}{}}
\citation{pomYang}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{pollPom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $a_k(n)$ is a counting function for $k$-parent aliquot numbers less than or equal to $n$, $a_k(n) = |\{x \tmspace  +\thinmuskip {.1667em}| \tmspace  +\thinmuskip {.1667em} \#s(x)^{-1} = k,\tmspace  +\thinmuskip {.1667em} 1 \leq x \leq n\}|$.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:computed}{{2}{7}{$a_k(n)$ is a counting function for $k$-parent aliquot numbers less than or equal to $n$, $a_k(n) = |\{x \,| \, \#s(x)^{-1} = k,\, 1 \leq x \leq n\}|$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Goals}{7}{subsection.3.3}\protected@file@percent }
\citation{chen_zhao_2011}
\citation{moews_moews_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Status}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Timeline}{8}{subsection.3.5}\protected@file@percent }
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chen_zhao_2011}
\citation{moews_moews_1991}
\citation{2021Multiplicative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Algorithms}{9}{section.4}\protected@file@percent }
\newlabel{sec:ennum}{{4}{9}{Discussion of Algorithms}{section.4}{}}
\citation{chum_guy_jacobson_mosunov_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moews and Moews Algorithm for Enumerating $\sigma (\cdot )$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M-M Algorithm to Enumerate Range of $\sigma (\cdot )$}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:M-M}{{1}{10}{Moews and Moews Algorithm for Enumerating $\sigma (\cdot )$}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timings comparison between naive M-M and optimized odd M-M, sieving $\sigma (\cdot )$ to bound $X$.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:M-Mtiming}{{3}{11}{Timings comparison between naive M-M and optimized odd M-M, sieving $\sigma (\cdot )$ to bound $X$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmented Accumulating Sieve for Enumerating $\sigma (\cdot )$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SAS Algorithm to Enumerate $s(\cdot )$}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:SAS}{{2}{12}{Segmented Accumulating Sieve for Enumerating $\sigma (\cdot )$}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timings comparison between SAS algorithm and optimized odd M-M, sieving $s(\cdot )$ and $\sigma (\cdot )$ respectively to bound $X$.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:SAStiming}{{4}{12}{Timings comparison between SAS algorithm and optimized odd M-M, sieving $s(\cdot )$ and $\sigma (\cdot )$ respectively to bound $X$}{table.4}{}}
\citation{pomYang}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timings and $s$ buffer sizes used by the SAS algorithm at different values of $B$.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:SAStuning}{{5}{13}{Timings and $s$ buffer sizes used by the SAS algorithm at different values of $B$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Related Works}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variant of a Theorem of Erdős on the Sum-of-Proper-Divisors Function}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pomyang}{{5.1}{13}{Variant of a Theorem of Erdős on the Sum-of-Proper-Divisors Function}{subsection.5.1}{}}
\citation{sumdiv_odd}
\citation{2021Multiplicative}
\citation{pollPom}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces P-Y Algorithm to Enumerate Non-Aliquots}}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Problems of Erdős on the Sum-of-Divisors Function}{15}{subsection.5.2}\protected@file@percent }
\citation{bosma_kane_2010}
\citation{chum_guy_jacobson_mosunov_2018}
\citation{chum_guy_jacobson_mosunov_2018}
\bibstyle{apalike}
\bibdata{aliquot_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical and Statistical Analysis of Aliquot Sequences}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:chumetal}{{5.3}{17}{Numerical and Statistical Analysis of Aliquot Sequences}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive plot of the 276 sequence's aliquot genealogy, the $x$ axis is the number of iterations before or after 276, the $y$ axis is the value of the aliquot number.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:geno}{{1}{18}{Recursive plot of the 276 sequence's aliquot genealogy, the $x$ axis is the number of iterations before or after 276, the $y$ axis is the value of the aliquot number}{figure.1}{}}
