This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kparent_final_report.aux
The style file: apalike.bst
Database file #1: kparent_final_report.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4331 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 152
> -- 56
< -- 3
+ -- 20
- -- 18
* -- 133
:= -- 274
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 109
format.name$ -- 26
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 129
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
