This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kparent_final_report.aux
The style file: apalike.bst
Database file #1: kparent_final_report.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4538 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 212
> -- 76
< -- 5
+ -- 26
- -- 24
* -- 178
:= -- 385
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 150
format.name$ -- 36
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 165
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 76
