\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compute_sumdiv}
\citation{sumdiv_range}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Density of k-Parent Numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pollack-Pomerance Heuristics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulation of k-Parent Numbers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute-Forcing Preimages}{1}{subsection.2.1}\protected@file@percent }
\citation{pomYang}
\citation{chum_guy_jacobson_mosunov_2018}
\bibstyle{apalike}
\bibdata{kparent_final_report}
\bibcite{chum_guy_jacobson_mosunov_2018}{Chum et~al., 2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomerance-Yang Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pomerance-Yang}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:pomyang}{{1}{2}{Pomerance-Yang Algorithm}{algorithm.1}{}}
\bibcite{compute_sumdiv}{DeTurck, 2005}
\bibcite{sumdiv_range}{Luca and Pomerance, 2015}
\bibcite{pomYang}{Pomerance and Yang, 2014}
\gdef \@abspage@last{3}
